# cms_order_zgmall_bak

./: ProvideMapper.java  pom.xml
src/main/java/com/gene/: MybatisGeneratorUtil_mobilemaster.java
src/main/java/com/gene/common/: test1.java
src/main/java/com/gene/common/util/: BaseObject.java  BeanUtil.java  CommUtil.java  PageUtils.java  PropertiesCopyUtil.java  ShiroUtils.java  SpringUtil.java
src/main/java/com/gene/config/mybatis/: DatabaseConfiguration.java  MyMapper.java  MybatisMapperScannerConfig.java  SlaveDatabaseConfiguration.java
src/main/java/com/gene/dao/: JDProductLibMapper.java
src/main/java/com/gene/mapper/: JDProductLibMapper.xml
src/main/java/com/gene/mapper/business/: commonMapper.java
src/main/java/com/gene/mobilemaster/dao/: A_pgMapper.java  A_proMapper.java  AccessstatisticsMapper.java  Accessstatistics_historyMapper.java  Accessstatistics_tmpondayMapper.java  Accessstatistics_tmpondayhourMapper.java  AccessstatisticstempMapper.java  Actionclass_ndMapper.java  Actionclass_stMapper.java  Activeclient_symbianMapper.java  Activeclient_symbian_tmpMapper.java  Ad_areaMapper.java  Ad_location_relationMapper.java  Ad_tableMapper.java  Ad_yqf_trackMapper.java  Address_logMapper.java  Adverstisement_logMapper.java  Adverstisement_log_pvMapper.java  AdvertisestatisticsMapper.java  Advertisestatistics_tmpondayMapper.java  Advertisestatistics_tmpondayhourMapper.java  AdvforwardcounterMapper.java  AftersaleserviceMapper.java  AlitextMapper.java  All_sfMapper.java  AllstockMapper.java  AlreadypurchaseMapper.java  Andriod_action_recordsMapper.java  Andriod_activationMapper.java  Andriod_notice_relationMapper.java  Android_count_activationMapper.java  Android_indexMapper.java  Android_index_hdMapper.java  Android_index_introMapper.java  Android_index_productMapper.java  Android_index_subclassMapper.java  Android_index_tgMapper.java  Android_index_titleMapper.java  Android_more_configMapper.java  Android_noticeMapper.java  (+544 more)
src/main/java/com/gene/mobilemaster/mapper/: A_pgMapper.xml  A_proMapper.xml  AccessstatisticsMapper.xml  Accessstatistics_historyMapper.xml  Accessstatistics_tmpondayMapper.xml  Accessstatistics_tmpondayhourMapper.xml  AccessstatisticstempMapper.xml  Actionclass_ndMapper.xml  Actionclass_stMapper.xml  Activeclient_symbianMapper.xml  Activeclient_symbian_tmpMapper.xml  Ad_areaMapper.xml  Ad_location_relationMapper.xml  Ad_tableMapper.xml  Ad_yqf_trackMapper.xml  Address_logMapper.xml  Adverstisement_logMapper.xml  Adverstisement_log_pvMapper.xml  AdvertisestatisticsMapper.xml  Advertisestatistics_tmpondayMapper.xml  Advertisestatistics_tmpondayhourMapper.xml  AdvforwardcounterMapper.xml  AftersaleserviceMapper.xml  AlitextMapper.xml  All_sfMapper.xml  AllstockMapper.xml  AlreadypurchaseMapper.xml  Andriod_action_recordsMapper.xml  Andriod_activationMapper.xml  Andriod_notice_relationMapper.xml  Android_count_activationMapper.xml  Android_indexMapper.xml  Android_index_hdMapper.xml  Android_index_introMapper.xml  Android_index_productMapper.xml  Android_index_subclassMapper.xml  Android_index_tgMapper.xml  Android_index_titleMapper.xml  Android_more_configMapper.xml  Android_noticeMapper.xml  (+544 more)
src/main/java/com/gene/mobilemaster/model/: A_pg.java  A_pro.java  Accessstatistics.java  Accessstatistics_history.java  Accessstatistics_tmponday.java  Accessstatistics_tmpondayhour.java  Accessstatisticstemp.java  Actionclass_nd.java  Actionclass_st.java  Activeclient_symbian.java  Activeclient_symbian_tmp.java  Ad_area.java  Ad_location_relation.java  Ad_table.java  Ad_yqf_track.java  Address_log.java  Adverstisement_log.java  Adverstisement_log_pv.java  Advertisestatistics.java  Advertisestatistics_tmponday.java  Advertisestatistics_tmpondayhour.java  Advforwardcounter.java  Aftersaleservice.java  Alitext.java  All_sf.java  Allstock.java  Alreadypurchase.java  Andriod_action_records.java  Andriod_activation.java  Andriod_notice_relation.java  Android_count_activation.java  Android_index.java  Android_index_hd.java  Android_index_intro.java  Android_index_product.java  Android_index_subclass.java  Android_index_tg.java  Android_index_title.java  Android_more_config.java  Android_notice.java  (+546 more)
src/main/java/com/gene/model/: JDProductLib.java  baseModel.java
src/main/java/com/gene/utils/: MybatisGeneratorUtil.java
src/main/java/com/zgmall/: ZgmallApplication.java  zgmall.lnk
src/main/java/com/zgmall/base/util/: ArrayHelper.java  CopyObject.java  DateHelper.java  MathHelper.java  PropertiesHelper.java  StringHelper.java
src/main/java/com/zgmall/common/redis/: ProductRedis.java
src/main/java/com/zgmall/common/util/: BaseObject.java  BeanUtil.java  CodeRobotUtil.java  CommUtil.java  PageUtils.java  PropertiesCopyUtil.java  ShiroUtils.java  SpringUtil.java  mybatisUtil.java
src/main/java/com/zgmall/common/vo/: BaseVo.java
src/main/java/com/zgmall/config/: CorsConfig.java  KaptchaConfig.java  RedisConfig.java
src/main/java/com/zgmall/config/filter/: LoginFilter.java
src/main/java/com/zgmall/config/mybatis/: DatabaseConfiguration.java  MyMapper.java  MybatisMapperScannerConfig.java  (+1 more)
src/main/java/com/zgmall/dao/: ButtonAliasDao.java  MenuIconDao.java  SysMenuDao.java  SysMenuRoleDao.java  SysPermissionDao.java  SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/zgmall/model/: ButtonAlias.java  MenuIcon.java  SysMenu.java  SysMenuRole.java  SysPermissionInit.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/zgmall/vo/: MenuVo.java  ProductVo.java  RoleVo.java  UserVo.java  testVo.java
src/main/resources/: application.yml  constant.properties  db.properties.bak  ehcache-shiro.xml  generator.xml  generator_mobilemaster.xml  log4j.properties  logback-spring.xml  neo.properties.bak
src/main/resources/mapper/: MenuIconMapper.xml  ProductMapper.xml  sysMenuMapper.xml  sysRoleMapper.xml  sysUserMapper.xml
src/test/java/cms/shiro/: ShiroApplicationTests.java
src/test/java/com/zgmall/application/: TestApp.java
src/test/java/com/zgmall/service/: MenuIconServiceTest.java
(+110 files in other folders)
